// This file is generated by omniidl (C++ backend)- omniORB_4_2. Do not edit.

#include "orb_interface.hh"
#include <omniORB4/IOP_S.h>
#include <omniORB4/IOP_C.h>
#include <omniORB4/callDescriptor.h>
#include <omniORB4/callHandle.h>
#include <omniORB4/objTracker.h>


OMNI_USING_NAMESPACE(omni)

static const char* _0RL_library_version = omniORB_4_2;



bytes_transmission::Echo_ptr bytes_transmission::Echo_Helper::_nil() {
  return ::bytes_transmission::Echo::_nil();
}

::CORBA::Boolean bytes_transmission::Echo_Helper::is_nil(::bytes_transmission::Echo_ptr p) {
  return ::CORBA::is_nil(p);

}

void bytes_transmission::Echo_Helper::release(::bytes_transmission::Echo_ptr p) {
  ::CORBA::release(p);
}

void bytes_transmission::Echo_Helper::marshalObjRef(::bytes_transmission::Echo_ptr obj, cdrStream& s) {
  ::bytes_transmission::Echo::_marshalObjRef(obj, s);
}

bytes_transmission::Echo_ptr bytes_transmission::Echo_Helper::unmarshalObjRef(cdrStream& s) {
  return ::bytes_transmission::Echo::_unmarshalObjRef(s);
}

void bytes_transmission::Echo_Helper::duplicate(::bytes_transmission::Echo_ptr obj) {
  if (obj && !obj->_NP_is_nil())  omni::duplicateObjRef(obj);
}

bytes_transmission::Echo_ptr
bytes_transmission::Echo::_duplicate(::bytes_transmission::Echo_ptr obj)
{
  if (obj && !obj->_NP_is_nil())  omni::duplicateObjRef(obj);
  return obj;
}

bytes_transmission::Echo_ptr
bytes_transmission::Echo::_narrow(::CORBA::Object_ptr obj)
{
  if (!obj || obj->_NP_is_nil() || obj->_NP_is_pseudo()) return _nil();
  _ptr_type e = (_ptr_type) obj->_PR_getobj()->_realNarrow(_PD_repoId);
  return e ? e : _nil();
}


bytes_transmission::Echo_ptr
bytes_transmission::Echo::_unchecked_narrow(::CORBA::Object_ptr obj)
{
  if (!obj || obj->_NP_is_nil() || obj->_NP_is_pseudo()) return _nil();
  _ptr_type e = (_ptr_type) obj->_PR_getobj()->_uncheckedNarrow(_PD_repoId);
  return e ? e : _nil();
}

bytes_transmission::Echo_ptr
bytes_transmission::Echo::_nil()
{
#ifdef OMNI_UNLOADABLE_STUBS
  static _objref_Echo _the_nil_obj;
  return &_the_nil_obj;
#else
  static _objref_Echo* _the_nil_ptr = 0;
  if (!_the_nil_ptr) {
    omni::nilRefLock().lock();
    if (!_the_nil_ptr) {
      _the_nil_ptr = new _objref_Echo;
      registerNilCorbaObject(_the_nil_ptr);
    }
    omni::nilRefLock().unlock();
  }
  return _the_nil_ptr;
#endif
}

const char* bytes_transmission::Echo::_PD_repoId = "IDL:bytes_transmission/Echo:1.0";


bytes_transmission::_objref_Echo::~_objref_Echo() {
  
}


bytes_transmission::_objref_Echo::_objref_Echo(omniIOR* ior, omniIdentity* id) :
   omniObjRef(::bytes_transmission::Echo::_PD_repoId, ior, id, 1)
   
   
{
  _PR_setobj(this);
}

void*
bytes_transmission::_objref_Echo::_ptrToObjRef(const char* id)
{
  if (id == ::bytes_transmission::Echo::_PD_repoId)
    return (::bytes_transmission::Echo_ptr) this;
  
  if (id == ::CORBA::Object::_PD_repoId)
    return (::CORBA::Object_ptr) this;

  if (omni::strMatch(id, ::bytes_transmission::Echo::_PD_repoId))
    return (::bytes_transmission::Echo_ptr) this;
  
  if (omni::strMatch(id, ::CORBA::Object::_PD_repoId))
    return (::CORBA::Object_ptr) this;

  return 0;
}


//
// Code for bytes_transmission::Echo::sendBytes

// Proxy call descriptor class. Mangled signature:
//  _cstring_i_cbytes__transmission_mByteArray
class _0RL_cd_d896db0507701517_00000000
  : public omniCallDescriptor
{
public:
  inline _0RL_cd_d896db0507701517_00000000(LocalCallFn lcfn, const char* op_, size_t oplen, _CORBA_Boolean upcall=0)
    : omniCallDescriptor(lcfn, op_, oplen, 0, _user_exns, 0, upcall)
  {
    
  }
  
  void marshalArguments(cdrStream&);
  void unmarshalArguments(cdrStream&);

  void unmarshalReturnedValues(cdrStream&);
  void marshalReturnedValues(cdrStream&);
  
  
  static const char* const _user_exns[];

  bytes_transmission::ByteArray_var arg_0_;
  const bytes_transmission::ByteArray* arg_0;
  ::CORBA::String_var result;
};

void _0RL_cd_d896db0507701517_00000000::marshalArguments(cdrStream& _n)
{
  (const bytes_transmission::ByteArray&) *arg_0 >>= _n;

}

void _0RL_cd_d896db0507701517_00000000::unmarshalArguments(cdrStream& _n)
{
  arg_0_ = new bytes_transmission::ByteArray;
  (bytes_transmission::ByteArray&)arg_0_ <<= _n;
  arg_0 = &arg_0_.in();

}

void _0RL_cd_d896db0507701517_00000000::marshalReturnedValues(cdrStream& _n)
{
  _n.marshalString(result,0);

}

void _0RL_cd_d896db0507701517_00000000::unmarshalReturnedValues(cdrStream& _n)
{
  result = _n.unmarshalString(0);

}

const char* const _0RL_cd_d896db0507701517_00000000::_user_exns[] = {
  0
};

// Local call call-back function.
static void
_0RL_lcfn_d896db0507701517_10000000(omniCallDescriptor* cd, omniServant* svnt)
{
  _0RL_cd_d896db0507701517_00000000* tcd = (_0RL_cd_d896db0507701517_00000000*)cd;
  bytes_transmission::_impl_Echo* impl = (bytes_transmission::_impl_Echo*) svnt->_ptrToInterface(bytes_transmission::Echo::_PD_repoId);
  tcd->result = impl->sendBytes(*tcd->arg_0);


}

char* bytes_transmission::_objref_Echo::sendBytes(const ::bytes_transmission::ByteArray& bytes)
{
  _0RL_cd_d896db0507701517_00000000 _call_desc(_0RL_lcfn_d896db0507701517_10000000, "sendBytes", 10);
  _call_desc.arg_0 = &(::bytes_transmission::ByteArray&) bytes;

  _invoke(_call_desc);
  return _call_desc.result._retn();


}

bytes_transmission::_pof_Echo::~_pof_Echo() {}


omniObjRef*
bytes_transmission::_pof_Echo::newObjRef(omniIOR* ior, omniIdentity* id)
{
  return new ::bytes_transmission::_objref_Echo(ior, id);
}


::CORBA::Boolean
bytes_transmission::_pof_Echo::is_a(const char* id) const
{
  if (omni::ptrStrMatch(id, ::bytes_transmission::Echo::_PD_repoId))
    return 1;
  
  return 0;
}

const bytes_transmission::_pof_Echo _the_pof_bytes__transmission_mEcho;

bytes_transmission::_impl_Echo::~_impl_Echo() {}


::CORBA::Boolean
bytes_transmission::_impl_Echo::_dispatch(omniCallHandle& _handle)
{
  const char* op = _handle.operation_name();

  if (omni::strMatch(op, "sendBytes")) {

    _0RL_cd_d896db0507701517_00000000 _call_desc(_0RL_lcfn_d896db0507701517_10000000, "sendBytes", 10, 1);
    
    _handle.upcall(this,_call_desc);
    return 1;
  }


  return 0;
}

void*
bytes_transmission::_impl_Echo::_ptrToInterface(const char* id)
{
  if (id == ::bytes_transmission::Echo::_PD_repoId)
    return (::bytes_transmission::_impl_Echo*) this;
  
  if (id == ::CORBA::Object::_PD_repoId)
    return (void*) 1;

  if (omni::strMatch(id, ::bytes_transmission::Echo::_PD_repoId))
    return (::bytes_transmission::_impl_Echo*) this;
  
  if (omni::strMatch(id, ::CORBA::Object::_PD_repoId))
    return (void*) 1;
  return 0;
}

const char*
bytes_transmission::_impl_Echo::_mostDerivedRepoId()
{
  return ::bytes_transmission::Echo::_PD_repoId;
}

POA_bytes_transmission::Echo::~Echo() {}

